<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bb541d7264649c0892a27e6581b6625" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="workshopModel.car" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.client" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.colorofcar" Width="1.5" PointX="3.625" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.detail" Width="1.5" PointX="10.125" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.markofcar" Width="1.5" PointX="1.625" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.modelofcar" Width="1.5" PointX="6.625" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.operation" Width="1.5" PointX="3.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.order" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.photo" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.process" Width="1.5" PointX="4.875" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.process_has_detail" Width="2.5" PointX="12.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.standartdetail" Width="1.5" PointX="11.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.worker" Width="1.5" PointX="6.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="workshopModel.workerhasskill" Width="1.5" PointX="8.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="workshopModel.fk_Car_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Car_ColorOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Car_ModelOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Detail_Car1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Order_Car1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Detail_StandartDetail1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Process_has_Detail_Detail1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_ModelOfCar_MarkOfCar1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Process_Operation1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_WorkerHasSkill_Operation1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Order_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Photo_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Process_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Process_has_Detail_Process1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_Process_Worker1" ManuallyRouted="false" />
        <AssociationConnector Association="workshopModel.fk_WorkerHasSkill_Worker1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>